 SESSION_SECRET = t2210mqaz
 COOKIE_MAX_AGE = 3600000



DB_HOST =localhost
DB_PORT = 27017
DB_NAME=mongoose


CONFIG_MAIL_HOST = smtp.gmail.com
CONFIG_EMAIL_POST =587
AUTH_MAIL_USER =toannsth2209063@fpt.edu.vn
AUTH_MAIL_PASS =ioelwbnloyqiuuvs